{
  "name": "haltris-music",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "build:hostinger": "npm run build && node scripts/package-hostinger.mjs",
    "preview": "npm run build && npm start",
    "start": "NODE_ENV=production node --enable-source-maps dist-server/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "compression": "1.8.2",
    "express": "5.2.1",
    "nodemailer": "10.0.10",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/node": "26.6.2",
    "@types/nodemailer": "8.0.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "jsdom": "30.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
